{
  "name": "portfolio-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@portfolio/shared": "*",
    "gray-matter": "^4.0.3",
    "hono": "^4.7.11",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
